<html>
 
<head>
 
  <title> about</title>


<style>


ul{
 
list-style-type:none;
	margin:0;
	padding:10;
	overflow:hidden;
	background-color:black;
	font-size:20px;
	font-family:verdana;
	}

li{
	float:left;
	
	}
li a{
	dispaly:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	}

li a:hover:not(.active){
backgroud-color:#111;
	}

	.active{
	background-color:green
	}


   h1{
  
	   color:white;
     
   }
 

  h2{
	color:white;
   }



   img{
   
	border-radius: 100%;
  }



 body{

	   background-image:url("bgimg.jpg");
   background-position:center;
   background-repeat:no-repeat;
   background-size:2000px 2000px ;
 }
 

p{

	color:white; 
font-family:Georgia;
  }



  </style>
 
</head>
 
<body>

 <br>

 
	<h1 style="text-align:center"> <b>A B O U T </b></h1>

 <br>


 
	<h2 style="text-align:center"><i><b>Let me introduce my self,</b></i></h2>


 <br><br>
 
	<center>


	<img src="amallukku.jpg"; height="290px" width="310px">


<br><br><br>
 


	<p style="color: white;font-size:25px;font-family:courier New;";><b><i>I'm AMAL KRISHNA P K.I am 19years old.living in PANNICODE. B.Sc.computer student from Sullamussalam Arts & Science College Arekode.I want to become an IT professional.I also interested in game development.i wish to be a game developer.</b> </i></p>
 
      

<a href="https://m.facebook.com/100011979880868/"> <img src="facebook.png" height="40" width="40"style="padding-right:50px"></a>

	<a href="https://www.linkedin.com/mwlite/in/amal-lukku-ab3487227"><img src="linkedin.png" height="40" width="40" padding-left="50px"></a>


	<a href="https://www.instagram.com/amal_lukku/"><img src="gram.png" height="40" width="40" style="padding-left:50px"></a>




 </center>
     
     
 
   
 

 </body>


</html>