
<html>
<head>

<title>contact</title>

<style>


ul{
 
list-style-type:none;
	margin:0;
	padding:10;
	overflow:hidden;
	background-color:black;
	font-size:20px;
	font-family:verdana;
	}

li {
  float: left;
}



li a{
	dispaly:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	}

li a:hover:not(.active){
background-color:green;
	}

.active{
	background-color:green
	}




 body{
 background-image: url("bgimg.jpg");
  background-size:1920px 1080px; background-position:center;
    background-repeat: no-repeat;
  }




.center {
 
 margin-left:auto;
  margin-right:auto;}
 



 th{font-family: georgia;
  color:black;
  font-size:25px;
  height:80px;
  width:50px;
 text-align: center; padding:10px 20px;background-color:slategrey;}


 
td {font-family: georgia;
   color: black;
  font-size:22px;
  text-align: center;
 padding:10px 20px;background-color:slategrey;}


 



 h1{
  color:white;
  text-align:center;
 }
 




th{
   font-family:Georgia;
  padding:10px 100px; }


  td{
    font-family:Georgia; padding:10px 100px;
    
  }
 


</style>


</head>


<body>
 

	 <ul>

	<li><a href="homepage.html">Home</a></li>


  	<li><a href="Qualification.html">  Qualification</a></li>

  
	<li><a class="active"href="contact.html">Contact</a></li>
  

	<li><a href="about.html">About</a></li>


	</ul>



<Br>


<br>

	<h1><b><font-size="30px"</font-size></font-size>C O N T A C T </b></h1>


<BR>

<br>

	<div>
  
	<table class="center" border="2.5" width="80px" height="50px" cellpadding=20;background-color:slategrey;>
 


 <tr>
  

	<th>EMAIL</th>
   
	<td><b>amallukku@gmail.com</b></td>


</tr>


 <tr>
 
	 <th>PHONE</th>
  
	<td><b>9188862848</b></td>

</tr>


<tr>
  
 	 <th>PLACE</th>
   
	 <td><b>POLUKUNNATH, PANNICODE, MUKKAM,KOZHIKODE, KERALA</b></td>
  
</tr>
 

<tr>
   

	 <th>LOCATION</th>

   
 	 <td>
 <a href="https://www.google.com/search?q=pannicode+polukunnath&client=ms-android-xiaomi-rev1&biw=393&bih=767&ei=vt8FYtO6Ec6O4-EPxNucyA8&oq=pannicode+polukunnath&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyBQghEKABMgUIIRCgATIFCCEQoAE6BwgAEEcQsAM6BAgAEEM6CwguEIAEEMcBEK8BOgUIABCABDoFCC4QgAQ6BAgAEB46BggAEAUQHjoKCAAQgAQQRhD7AToGCAAQFhAeOgkIABANEEYQ-wE6CAgAEAgQDRAeOgcIIRAKEKABSgQIQRgAUMQHWOcmYPopaAFwAHgBgAHvBYgBzhuSAQ0wLjUuNC4wLjEuMS4xmAEAoAEByAEFwAEB&sclient=mobile-gws-wiz-serp#trex=m_t:lcl_akp,rc_f:nav,rc_ludocids:10168109471934562598,rc_q:Polukunnath,ru_q:Polukunnath,trex_id:Omrnkc" > <b> Click here </b>

</td>

</tr>




</table>
  

	
</div>



<div style="text-align:center">


<br><br>



	<a href="https://www.facebook.com/amal.krishna.560272"> <img src="facebook.png" height="40" width="40"style="padding-right:50px"></a>

	<a href="https://www.linkedin.com/in/amal-lukku-ab3487227/"><img src="linkedin.png" height="40" width="40" padding-left="50px"></a>


	<a href="https://www.instagram.com/amal_lukku/"><img src="gram.png" height="40" width="40" style="padding-left:50px"></a>


</div>






</body>



</html>