<html>
<head>
<title>personal website</title> 	
 
<style>

ul{
 
list-style-type:none;
	margin:0;
	padding: 9;
	overflow:hidden;
	background-color:black;
	font-size:19px;
	font-family:verdana;
	}

li{
	float:left;
	
	}
li a{
	dispaly:block;
	color:white;
	text-align:center;
	padding:16px 16px;
	text-decoration:none;
	}

li a:hover:not(.active){
background-color:green;
	}

	.active{
	background-color:green;
	}

h1{
	color:white;
	text-align:center;
	font-family:georgia;
	}

h2{
	color:white;
	text-align:center;
	}

h3{
	color:white;
	}


img{
	border-radius:100%;
}



body{
	background-image:url("bgimg.jpg");
	background-repeat:no repeat;
	background-position:center;
	background-size:1920px 1080px;
	}


</style>
</head>

<body>

<center>
<br>

	<ul>	

        <li><a class="active" href="homepage.html">HOME</a></li>
	<li><a href="Qualification.html">QUALIFICATION</a></li>
	<li><a href="contact.html">CONTACT</a></li>
	<li><a href="about.html">ABOUT</a></li>
	
	</ul>

<br><br>
  <img src="amallukku.jpg" height="390" width="410">
   <h2 style="font-family:georgia"><i>Hey it's me </i></h2>
   <h1 style="font-family:georgia">AMAL KRISHNA </h1>
   <h2><i><b>student</b></i></h2>


</br>
<a href="https://www.facebook.com/amal.krishna.560272"><img src="facebook.png" height="60px" width="60px" style="padding-right:80"></a>
<a href="https://www.instagram.com/amal_lukku/"><img src="gram.png" height="60px" width="60px"></a>
<a href="https://www.linkedin.com/in/amal-lukku-ab3487227/"><img src="linkedin.png"height="58px" width="58px" style="padding-left:80"></a>





</center>



</body>
</html>


