
<html>

<head>


<title>qualification</title>
<style>


ul{
 
list-style-type:none;
	margin:0;
	padding: 10;
	overflow:hidden;
	background-color:black;
	font-size:20px;
	font-family:verdana;
	}

li{
	float:left;
	
	}
li a{
	dispaly:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	}

li a:hover:not(.active){
background-color:green;
	}

	.active{
	background-color:green;
	}

 body{
	background-image:url("bgimg.jpg");
	background-repeat:no repeat;
	background-position:center;
	background-size:1920px 1080px;
	}

  table {
 background-color:slategrey; width: 100% height:100%;
}



th {
 font-family: Monospace;
  color: black;
  font-size:25px;
  height: 90px; padding:0px 120px;}
 
 td {font-family:courier ;
  color: black;
  font-size:25px;
 padding:0px 120px; }



  .center {
  margin-left: auto;
  margin-right: auto;}
 



h2{color:white;
  text-align: center;
  font-family:verdana ;
 }
 


</style>

</head>


<body Style="text-align:center;">
   

<ul>
 

 <li><a href="homepage.html">Home</a></li>
 

	 <li><a class="Qualification.html"  href="Qualification.html"> Qualification</a></li>
  
	<li><a href="contact.html">Contact</a></li>
 <li><a href="about.html">About</a></li>


</ul>


<br><br>
 <h1 style="color:white;text-align:center;"><b>Q U A L I F I C A T I O N </b></h1>
 <br><br><br>
 

<TABLE class="center" border="1" width="50%">
 
 <tr>
  
 <th>PRIMARY EDUCATION</th>
 
 <td><b><i>G L P SCHOOL PANNICODE</b><i/></td>
 
 </tr>

<tr>
  
<th>SECONDARY EDUCATION</th>

<td>
<b><i>P T M H S KODIYATHUR</i></b>
</td>
 

<tr>

<th>HIGHER SECONDARY EDUCATION</th>
    <td><i><b>P T M H S S KODIYATHUR</i></b></td>
 
</tr>


 <tr>
 
 <th>NOW</th>
   
 <td><b><i>SULLAMUSALAM SCIENCE COLLEGE AREAKODE</i></b></td>
  

</tr>





</body>


</html>